spring.datasource.url=jdbc:mysql://localhost:3306/dbmiscompras
spring.datasource.username=root
spring.datasource.password=caleb123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect